# DrMofrad

./: DrMofrad.ndproj  DrMofrad.sln
DrMofrad.AdminBlazor/: DrMofrad.AdminBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
DrMofrad.AdminBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
DrMofrad.AdminBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DrMofrad.AdminBlazor/Properties/: launchSettings.json
DrMofrad.AdminBlazor/Shared/: NavMenu.razor
DrMofrad.Api/: DrMofrad.Api.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
DrMofrad.Api/GraphQl/: Mutation.cs  Query.cs  Subscription.cs
DrMofrad.Api/GraphQl/ActivityCenter/: ActivityCenterType.cs  AddActivityCenterInput.cs  AddActivityCenterPayLoad.cs
DrMofrad.Api/GraphQl/Appointment/: AddAppointmentInput.cs  AddAppointmentPayLoad.cs  AppointmentType.cs
DrMofrad.Api/GraphQl/Article/: AddArticleInput.cs  AddArticlePayLoad.cs  ArticleType.cs
DrMofrad.Api/GraphQl/ArticleCategory/: AddArticleCategoryInput.cs  AddArticleCategoryPayLoad.cs  ArticleCategoryType.cs
DrMofrad.Api/GraphQl/Cilinic/: AddClinicInput.cs  AddClinicPayLoad.cs  CilinicType.cs
DrMofrad.Api/GraphQl/ContactUs/: AddContactUsInput.cs  AddContactUsPayLoad.cs  ContactUsType.cs
DrMofrad.Api/GraphQl/Faq/: AddFaqInput.cs  AddFaqPayLoad.cs  FaqType.cs
DrMofrad.Api/GraphQl/File/: AddFileInput.cs  AddFilePayLoad.cs  FileType.cs
DrMofrad.Api/GraphQl/Gallery/: AddGalleryInput.cs  AddGalleryPayload.cs  GalleryType.cs
DrMofrad.Api/GraphQl/GalleryCategory/: AddGalleryCategoriesInput.cs  AddGalleryCategoriesPayLoad.cs  GalleryCategoriesType.cs
DrMofrad.Api/GraphQl/HoursAttend/: AddHoursAttendInput.cs  AddHoursAttendPayLoad.cs  AddMemberPayLoad.cs  HoursAttendType.cs
DrMofrad.Api/GraphQl/Lang/: AddLangInput.cs  AddLangPayLoad.cs  LangType.cs
DrMofrad.Api/GraphQl/Member/: AddMemberInput.cs  AddMemberPayLoad.cs  MemberType.cs
DrMofrad.Api/GraphQl/Opinion/: AddOpinionInput.cs  AddOpinionPayLoad.cs  OpinionType.cs
DrMofrad.Api/GraphQl/Page/: AddPageInput.cs  AddPagePayLoad.cs  PageType.cs
DrMofrad.Api/GraphQl/SeoSetting/: AddSeoSettingInput.cs  AddSeoSettingPayLoad.cs  SeoSettingType.cs
DrMofrad.Api/GraphQl/SlideShow/: AddSlideShowInput.cs  AddSlideShowPayLoad.cs  SlideShowType.cs
DrMofrad.Api/GraphQl/TelegramChannel/: AddTelegramChannelInput.cs  AddTelegramChannelPayLoad.cs  TelegramChannelType.cs
DrMofrad.Api/GraphQl/TelegramMessage/: AddTelegramMessageInput.cs  AddTelegramMessagePayLoad.cs  TelegramMessageType.cs
DrMofrad.Api/GraphQl/TelegramUser/: AddMemberInput.cs  AddTelegramUserInput.cs  AddTelegramUserPayLoad.cs  TelegramUserType.cs
DrMofrad.Api/Migrations/: 20210422204010_InitialCreate.Designer.cs  20210422204010_InitialCreate.cs  DrMofradDbContextModelSnapshot.cs
DrMofrad.Api/Model/: ActivityCenter.cs  Appointment.cs  Article.cs  ArticleCategory.cs  Clinic.cs  ContactU.cs  DrMofradDbContext.cs  Faq.cs  File.cs  Gallery.cs  GalleryCategory.cs  HoursAttend.cs  Lang.cs  Member.cs  MigrationHistory.cs  Opinion.cs  Page.cs  SeoSetting.cs  SlideShow.cs  TelegramChannel.cs  TelegramMessage.cs  TelegramUser.cs
DrMofrad.Api/Model/TryEFGenerator/: Database.cs  Database.tt
DrMofrad.Api/Models/TryEFTools/: ActivityCenter.cs  Appointment.cs  Article.cs  ArticleCategory.cs  Clinic.cs  ContactU.cs  DrmofradContext.cs  Faq.cs  File.cs  Gallery.cs  GalleryCategory.cs  HoursAttend.cs  Lang.cs  Member.cs  Opinion.cs  Page.cs  SeoSetting.cs  SlideShow.cs  TelegramChannel.cs  TelegramMessage.cs  TelegramUser.cs
DrMofrad.Api/Properties/: launchSettings.json
NDependOut/: NDependAnalysisResult_DrMofrad_2021Apr22_17h15.ndar
NDependOut/2021_04/22_17_15/: InfoWarnings.xml  NDependReport.html
NDependOut/TrendMetrics/: NDependTrendData2021.xml
