﻿35 files zipped on 2021 April - 22 Thursday 17:15:28 on machine LAPTOP-E48O71SE.
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Program.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Startup.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\ActivityCenter.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\Appointment.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\Article.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\ArticleCategory.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\Clinic.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\ContactU.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\DrMofradDbContext.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\Faq.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\File.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\Gallery.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\GalleryCategory.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\HoursAttend.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\Lang.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\Member.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\MigrationHistory.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\Opinion.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\Page.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\SeoSetting.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\SlideShow.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\TelegramChannel.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\TelegramMessage.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\Model\TelegramUser.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\Query.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\Member\AddMemberInput.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\Member\AddMemberPayLoad.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\Member\MemberType.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\Lang\LangType.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\Gallery\AddGalleryInput.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\Gallery\AddGalleryPayload.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\Gallery\GalleryType.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\GalleryCategory\AddGalleryCategoriesInput.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\GalleryCategory\AddGalleryCategoriesPayLoad.cs
C:\Programming\New\DrMofrad\DrMofrad\DrMofrad.Api\GraphQl\GalleryCategory\GalleryCategoriesType.cs
