<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
    <PackageReference Include="HotChocolate" Version="11.2.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.2.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data" Version="11.2.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.2.1" />
    <PackageReference Include="HotChocolate.Server" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Types" Version="11.2.1" />
    <PackageReference Include="HotChocolate.Utilities" Version="11.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\NewFolder\" />
    <Folder Include="Model\TryEFtools\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\TryEFGenerator\Database.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Database.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\TryEFGenerator\Database.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
